MONGODB_URI = "mongodb+srv://phatt4071:123@cluster0.k5m1g.mongodb.net"
CLOUBDINARY_API_KEY = "932494859617339"
CLOUBDINARY_SECRET_KEY = "q4Txg7DXqLR4rjyWWe8LKL5QIKg"
CLOUBDINARY_NAME = "dhxmyyby5"
JWT_SECRET = "phatt4071" 